{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "memberbook",
  "compatibility_date": "2025-07-15",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memberbook-db",
      "database_id": "af435606-794a-4900-b3c8-8decc973009d",
      "migrations_table": "d1_migrations",
      "migrations_dir": "server/db/migrations/sqlite",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
